
Certified Ethical hacker by saeed Hanif
Facebook Group
https://www.facebook.com/groups/Certified.Hacking

=====================================
AutoRankPro developed by Saeed MS

=====================================

How to install


1. Fisrt Download this script.


2. Upload to your domainsubdomain in public_html


3. ExtractUnzip the script to  your domainsubdomain in public_html


4. Now, Create Mysql Database Mysql Username.


5. Enable PHP 5.6 in your cpanel


5. Then, Enable mysql extension from your cpanel


Some scripts are of install.php or install file. If you run it then, the things will appear to install.


1) Installation  Click here to see how to install a php script by using install.php or install file.


 

2) Manually  Click here to see how to install a php script by sql file manually.