###
###  DO NOT EDIT THIS FILE.  THE SCRIPT WILL HANDLE ALL EDITING
###
$HTML::HEADER = <<'HD';
<html>
<head>
  <title>Top Sites</title>
</head>
<body bgcolor="#dcdcdc" link="#336699" text="#000000" alink="#ff0000" vlink="#afafaf">

<div align="center">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="300">
<tr>
<td bgcolor="#000000">

<table align="center" bgcolor="#000000" border="0" cellpadding="2" cellspacing="1" width="300">

<tr bgcolor="#7384BD">
<td align="center">
<font face="Verdana,Arial" Size="1" color="#ffffff">
<b>Site Of The Moment</b>
</font>
</td>
</tr>

<tr bgcolor="#ffffff">
<td align="center">
<a href="#%URL%#" target="_new">#%BANNER%#</a>
#%ICONS%#
<font face="Verdana,Arial" Size="2">
<a href="#%URL%#" target="_new">#%TITLE%#</a>
</font>
<br>
<font face="Verdana,Arial" Size="1">
#%DESC%#
</font>
</td>
</tr>

</table>

</td>
</tr>
</table>

<p>

<form action="/cgi-bin/AutoRankPro/search.cgi" method="POST">
<input type="text" name="keyword" size="20"> &nbsp;&nbsp;
<input type="submit" name="submit" value="Search">
</form>

<p>

<font face="Verdana,Arial" size="1">
Next Update: #%NEXTUP%#
</font>

<p>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td bgcolor="#000000">


<table align="center" bgcolor="#000000" border="0" cellpadding="2" cellspacing="1" width="600">

<tr bgcolor="#7384BD">
<td align="center" width="60">
<font face="Verdana,Arial" Size="1" color="#ffffff">
<b>Rank</b>
</font>
</td>
<td align="center" width="60">
<font face="Verdana,Arial" Size="1" color="#ffffff">
<b>Prev</b>
</font>
</td>
<td align="center" width="360">
<font face="Verdana,Arial" Size="1" color="#ffffff">
<b>Title and Description</b>
</font>
</td>
<td align="center" width="60">
<font face="Verdana,Arial" Size="1" color="#ffffff">
<b>In</b>
</font>
</td>
<td align="center" width="60">
<font face="Verdana,Arial" Size="1" color="#ffffff">
<b>Out</b>
</font>
</td>
</tr>
HD
$HTML::TMPL = <<'TP';
<tr bgcolor="#ffffff">
<td align="center">
<font face="Verdana,Arial" Size="2">
<b>#%RANK%#</b>
</font>
</td>
<td align="center">
<font face="Verdana,Arial" Size="1">#%PREVRANK%#</font>
</td>
<td align="center">
<a href="#%URL%#" target="_new">#%BANNER%#</a>
<font face="Verdana,Arial" Size="#%FONT_SIZE%#">
#%NEW%# #%ICONS%# <a href="#%URL%#" target="_new">#%TITLE%#</a>
</font>
<br>
<font face="Verdana,Arial" Size="1">
#%DESC%#
</font>
</td>
<td align="center">
<font face="Verdana,Arial" Size="2">
<b>#%IN%#</b>
</font>
</td>
<td align="center">
<font face="Verdana,Arial" Size="2">
<b>#%OUT%#</b>
</font>
</td>
</tr>
TP
$HTML::CGI = <<'CGI';
<p><hr width="25%" size="1" noshade>
<font face="Verdana,Arial" size="1"><div align="center">
Powered By <a href="http://www.cgi-works.net">AutoRank Pro</a>
CGI
$HTML::FOOTER = <<'FT';
</table>
</td>
</tr>
</table>
<p>
<font face="Verdana,Arial" size="1">
#%TOTAL%# Sites In Our Database<br>
Last Updated: #%UPDATE%#
</font>

</body>
</html>
FT
