package HTML;

$HTML::HEADER = <<'HD';
<html>
<head>
<title>Quick List</title>
<body bgcolor="white" link="blue">
<div align="center">
<p>
<form method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="400">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center">
<font face="Arial" size="3" color="white">
<b>QUICK LIST</b>
</font>
</td>
</tr>
<tr bgcolor="#dcdcdc">
<td>
HD

$HTML::TMPL = <<'TP';
<a href="#%URL%#">#%TITLE%#</a><br>
TP

$HTML::FOOTER = <<'FT';
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
FT

1;
