package HTML;

$HTML::HEADER = <<'HD';
<html>
<head>
<title>Search</title>
<body bgcolor="white" link="blue">
<div align="center">
<p>
<form method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center">
<font face="Arial" size="3" color="white">
<b>SEARCH RESULTS</b>
</font>
</td>
</tr>
<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<ul>
HD

$HTML::TMPL = <<'TP';
<li>#%ICONS%# <b><a href="#%URL%#">#%TITLE%#</a></b> - #%DESC%#<br>
(Hits In: #%IN%#,  Hits Out: #%OUT%#)<p>
TP

$HTML::FOOTER = <<'FT';
</ul>
<b>#%TOTAL%#</b> matches found for keyword '<b>#%SEARCH%#</b>'
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
FT

1;
