<html>
<head>
	<title>AutoRank Pro Version 2.1.0 - How To Use The HTML Template</title>
</head>

<body>
<font face="Verdana" size="2">
<center>

<h2>AutoRank Pro Version 2.1.0 - HTML Template</h2>

<table width="600"><tr><td>
<font face="Verdana" size="1">

<center>

[ <a href="#what">What Is The Template?</a> ] &nbsp;&nbsp;
[ <a href="#design">Designing Your Layout</a> ] &nbsp;&nbsp;
[ <a href="#replace">Replacing Your HTML</a> ] &nbsp;&nbsp;<br>
[ <a href="#finishing">Finishing It All Up</a> ] &nbsp;&nbsp;
[ <a href="#tips">Tips For Success</a> ] &nbsp;&nbsp;
[ <a href="samples.html">Sample Templates</a> ]
</center>

<hr width="95%" size="1" noshade>
<h3>How To Use The HTML Template</h3>

<li> <b><a name="what">What Is This HTML Template Feature?</a></b>
<p>
The template feature will allow you to have your list look <b>EXACTLY</b>
how you want it to. All you have to do is make up a sample list, replace some
of the HTML with script values, and it will look just like you had it laid out
in your HTML editor.

<p>

The only downfall of this template is that it is somewhat complicated.  You need
to read this file thoroughly and make sure you understand it all before you attempt
to edit the template. If you have any doubts about it, please use the normal list layout
as it is much easier to set up.

<p>

As far as we know, this is the only "Top Sites" script to implement this feature. 
It may take some getting used to, but once you've got it down it can be an extremely
powerful tool to integrate the list into your web site.

<p>

<hr width="100%" size="1" noshade>

<p>

<li> <b><a name="design">Designing Your Layout</a></b>
<p>
The first thing you should do is, in an HTML editor, create a list
with one entry exactly how you want your sites to appear. Go ahead
and place a banner in (if you are using them), because the number of
banners to show is still controlled by the script.

<p>

So, if you want the list to look like this:<p>

1. <a href="http://www.site1.com">Site 1 Title</a> <font color="Teal">|hits in| |hits out|</font> - Description of site 1<br>


<p>

Then you would use the following HTML:<p>

&lt;font size=&quot;1&quot;&gt;<br>
1. &lt;a href=&quot;http://www.site1.com&quot;&gt;Site 1 Title&lt;/a&gt;<br> &lt;font color=&quot;Teal&quot;&gt;|hits in| |hits out|&lt;/font&gt; - Description of site 1&lt;br&gt;<br>
&lt;/font&gt;

<p>

<hr width="100%" size="1" noshade>

<p>

<li> <b><a name="replace">Replacing Your HTML With Template Values</a></b>
<p>
Now that you've got your layout, you need to replace some of the HTML
you created with values that the script can understand.<p>

Here are the values the script understands and what they mean:
<p>

<table border cellspacing=0 cellpadding=7 bgcolor="#ffffff">
<tr bgcolor="#DCDCDC">
	<td align="center"><font face="Verdana" size="1"><b>SCRIPT VALUE</b></td>
	<td align="center"><font face="Verdana" size="1"><b>WHAT IT IS</b></td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%RANK%#</td>
	<td><font face="Verdana" size="1">The site's current rank</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%FONT_SIZE%#</td>
	<td><font face="Verdana" size="1">The font size to use, from setup.cgi<br>Must be located in a font tag!</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%BANNER%#</td>
	<td><font face="Verdana" size="1">The site's banner</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%TITLE%#</td>
	<td><font face="Verdana" size="1">The site's title</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%IN%#</td>
	<td><font face="Verdana" size="1">The number of hits sent BY the site</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%OUT%#</td>
	<td><font face="Verdana" size="1">The number of hits sent TO the site</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%DESC%#</td>
	<td><font face="Verdana" size="1">The description of the site</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%NEW%#</td>
	<td><font face="Verdana" size="1">This will place a new icon next to the site if it is a new account</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%URL%#</td>
	<td><font face="Verdana" size="1">This is the outgoing URL for the account</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%PREVRANK%#</td>
	<td><font face="Verdana" size="1">This is the site's rank when the list was last reset</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%PREVIN%#</td>
	<td><font face="Verdana" size="1">This is the # of hits the site had sent when the list was last reset</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%CAT%#</td>
	<td><font face="Verdana" size="1">This is the site's category</td>
</tr>
<tr>
	<td><font face="Verdana" size="1">#%ICONS%#</td>
	<td><font face="Verdana" size="1">This will display any icons that heve been selected for the site</td>
</tr>
</table>
<p>

<b>NOTES:</b><p>
The <b>#%BANNER%#</b> value <b>ALWAYS</b> has a <b>&lt;br&gt;</b> tag immediatly after it.
This is set by the script and cannot be changed through the template.
So, if you had a <b>&lt;br&gt;</b> tag after the banner in your HTML layout
it can be removed because it is automatically placed there by the script. 

<br><br><br><br>

Now that all the values have been explained, lets see how to stick them into your HTML.

<p>

Lets start off with the rank value, using the sample HTML list we created above.

<p>
Here's how it looked above:<p>
<font size="-2">
1. &lt;a href=&quot;http://www.site1.com&quot;&gt;Site 1 Title&lt;/a&gt;<br> &lt;font color=&quot;Teal&quot;&gt;|hits in| |hits out|&lt;/font&gt; - Description of site 1&lt;br&gt;<br>
</font>
<p>
And here's how it looks when we replace the numbered rank with the script value:<p>
<font size="-2">
#%RANK%#. &lt;a href=&quot;http://www.site1.com&quot;&gt;Site 1 Title&lt;/a&gt; <br>&lt;font color=&quot;Teal&quot;&gt;|hits in| |hits out|&lt;/font&gt; - Description of site 1&lt;br&gt;<br>
</font>

<p>

Now we'll stick in the Site's Title, and link it to the outgoing URL.
<p>
<font size="-2">
#%RANK%#. &lt;a href=&quot;#%URL%#&quot;&gt;#%TITLE%#&lt;/a&gt; <br>&lt;font color=&quot;Teal&quot;&gt;|hits in| |hits out|&lt;/font&gt; - Description of site 1&lt;br&gt;<br>
</font>
<p>
That's all there is to it. Just look through your HTML, find the script value that
matches the HTML, and replace it. Now you just have to go through the remaining HTML
and do the replacements.

<p>

Here's what the HTML will look like when it's finished:<p>
<font size="-2">
#%RANK%#. &lt;a href=&quot;#%URL%#&quot;&gt;#%TITLE%#&lt;/a&gt; <br>&lt;font color=&quot;Teal&quot;&gt;|#%IN%#| |#%OUT%#|&lt;/font&gt; - #%DESC%#&lt;br&gt;<br>
</font>

<br><br>
<p>

Now, what if you don't want to show the out hits, or the rank? Simple, just remove
the #%RANK%# and #%OUT%# and they're gone. So, if you don't want to show something
just remove it's script value from the template and it will not appear.

<hr width="100%" size="1" noshade>

<li> <b><a name="finishing">Finishing It All Up</a></b>
<p>
To finish everything up, you will need to open up the admin.cgi script in your browser.
Log in and choose to edit the HTML for the page you want.  In the template box, you will 
put the HTML code you created above.  Make sure you are only entering the HTML for a
<b>SINGLE</b> ranking.  If you find yourself inserting #%BANNER%#, #%DESC%#, or
any of the script values <b>more than once</b>
in the template, you are most likely <b>doing something wrong</b>.
<p>

Now reload the main admin page, and choose to Re-Rank the list. You need to have
a few members, or test members in order to check your layout. Then you can visit
your html page to see what it looks like. Hopefully you've got it just how
you wanted it, but if not just keep playing with it until you do.

<hr width="100%" size="1" noshade>

<li> <b><a name="tips">Tips For Success</a></b>
<p>
Here are a few quick tips to help you with your HTML Layout.

<p>

<b>Using tables with the template feature</b><p>
When you're using tables with the template feature, there are a few things
that you need to consider when setting your header/footer files, list breaks,
and your HTML template.

<p>

First of all, each ranked site is most likely going to take one table row, or <b>&lt;tr&gt;</b>
HTML tag. So, in order for this to work you will need to have the opening <b>&lt;table&gt;</b>
tag in the header file, and the closing <b>&lt;/table&gt;</b> tag in the footer file. You
will need to have your HTML template begin with a <b>&lt;tr&gt;</b> and end with a <b>&lt;/tr&gt;</b>.

<p>

Next, if you have any list breaks, you will either have to make it a table row with
a colspan set to the required number, or close the table and start a new table after the
list break. Either one will work.

<p>

We have included a few samples with the documentation, so if you are struggling, it will help
to take a look.  They can be found on the <a href="samples.html">samples.html</a> page included with the docs.

<p>

<b>Test your layout!!</b>

<p>

Before you begin promoting your top list, add a few test members, send a few hits through
and then use the Re-Rank function in the admin script to create the page. You can then
point your browser to the top list page to make sure it looks ok.

<br>
</ul>

</td></tr></table>

<center>

<hr width="35%" size="1" noshade>

<small>

Copyright &copy; 1999 <a href="http://www.cgi-works.net">CGI Works</a><br>
<i>AutoRank Pro v2.1.0 template.html</i>

<br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
